<?php
return array (
  'America/Adak' => '−09 Адак',
  'Pacific/Gambier' => '−09 Остров Гамбье, Маркизы',
  'America/Anchorage' => '−08 Анкоридж, Джуно, Ном, Sitka, Якутат',
  'Pacific/Pitcairn' => '−08 Питкэрн',
  'America/Dawson' => '−07 Доусон, Бухта Доусона, Эрмосильо, Лос-Анджелес, Metlakatla',
  'America/Phoenix' => '−07 Финикс, Santa Isabel, Тихуана, Ванкувер, Уайтхорс',
  'America/Swift_Current' => '−06 Свифт-Каррент, Тегусигальпа, Йеллоунайф',
  'America/Managua' => '−06 Манагуа, Масатлан, Ojinaga, Риджайна, Шипрок',
  'Pacific/Easter' => '−06 Пасха, Галапагос',
  'America/Denver' => '−06 Денвер, Эдмонтон, Сальвадор, Гватемала, Инувик',
  'America/Belize' => '−06 Белиз, Бойсе, Кеймбридж-Бей, Чиуауа, Коста-Рика',
  'America/Atikokan' => '−05 Атикокан, Bahia Banderas, Богота, Канкун, Кайман',
  'America/Chicago' => '−05 Чикаго, Гуаякиль, Нокс, Телл Сити, Ямайка',
  'America/Lima' => '−05 Лима, Matamoros, Меномине, Мерида, Мехико',
  'America/Monterrey' => '−05 Монтеррей, Beulah, Center, Нью-Салем, Панама',
  'America/Port-au-Prince' => '−05 Порт-о-Пренс, Рейни-Ривер, Ранкин-Инлет, Резольют, Виннипег',
  'America/St_Kitts' => '−04 Сент-Китс, Сент-Люсия, Санкт-Томас, Сент-Винсент, Тандер-Бей',
  'America/New_York' => '−04 Нью-Йорк, Нипигон, Пангниртунг, Порт-оф-Спейн, Порту-Велью',
  'America/Toronto' => '−04 Торонто, Тортола',
  'Antarctica/Palmer' => '−04 Палмер',
  'America/Iqaluit' => '−04 Икаилут, Луисвилл, Монтичелло, Ла-Пас, Манаус',
  'America/Marigot' => '−04 Маригот, Мартиника, Монреаль, Монтсеррат, Нассау',
  'America/Puerto_Rico' => '−04 Пуэрто-Рико, Рио-Бранко, Сантьяго, Санто Доминго, Сент-Бартелеми',
  'America/Indiana/Marengo' => '−04 Маренго, Петербург, Вевей, Венсен, Винамак',
  'America/Curacao' => '−04 Кюрасао, Детройт, Доминика, Эйрунепе, Гранд-Терк',
  'America/Grenada' => '−04 Гренада, Гваделупа, Гайана, Гавана, Индианаполис',
  'America/Blanc-Sablon' => '−04 Бланк-Саблон, Боа-Виста, Кампо Гранде, Каракас, Куяба',
  'America/Anguilla' => '−04 Ангилья, Антигуа, Аруба, Асунсьон, Барбадос',
  'America/Cayenne' => '−03 Кайенна, Форталеза, Глейс Бэй, Гус-Бей, Галифакс',
  'Antarctica/Rothera' => '−03 Ротера',
  'America/Santarem' => '−03 Santarem, Сан-Паулу, Тула',
  'America/Maceio' => '−03 Масейо, Монктон, Монтевидео, Парамарибо, Ресифи',
  'Atlantic/Bermuda' => '−03 Бермудские Острова, Стэнли',
  'America/Argentina/San_Luis' => '−03 Сан-Луис, Тукумане, Ушуайя, Баия, Белем',
  'America/Argentina/La_Rioja' => '−03 Ла-Риоха, Мендоса, Рио-Гальегос, Salta, Сан-Хуан',
  'America/Araguaina' => '−03 Арагуйана, Буэнос-Айрес, Катамарка, Кордова, Жужуй',
  'America/Godthab' => '−02 Готхоб, Микелон, Норонха, Сент-Джонс',
  'Atlantic/South_Georgia' => '−02 Южная Георгия',
  'Atlantic/Cape_Verde' => '−01 Кабо-Верде',
  'UTC' => '+00 Всемирное время (UTC)',
  'Atlantic/Azores' => '+00 Азорские острова, Рейкьявик, Св. Елены',
  'America/Danmarkshavn' => '+00 Данмаркшавн, Скорсби',
  'Africa/Conakry' => '+00 Конакри, Дакар, Эль-Аюн, Фритаун, Ломе',
  'Africa/Monrovia' => '+00 Монровия, Нуакшот, Уагадугу, Сан-Томе',
  'Africa/Abidjan' => '+00 Абиджан, Аккра, Бамако, Банжул, Бисау',
  'Europe/London' => '+01 Лондон',
  'Africa/Algiers' => '+01 Алжир, Банги, Браззавиль, Касабланка, Дуала',
  'Africa/Kinshasa' => '+01 Киншаса, Лагос, Либревиль, Луанда, Малабо',
  'Africa/Ndjamena' => '+01 Нджамена, Ниамэй, Порто-Ново, Тунис, Виндхук',
  'Atlantic/Canary' => '+01 Канары, Фарер, Мадейра',
  'Europe/Dublin' => '+01 Дублин, Гернси, Мэн, Остров, Джерси, Лиссабон',
  'Europe/Vatican' => '+02 Ватикан, Вена, Варшава, Загреб, Цюрих',
  'Europe/Luxembourg' => '+02 Люксембург, Мадрид, Мальта, Монако, Осло',
  'Europe/Kaliningrad' => '+02 Калининград',
  'Europe/Paris' => '+02 Париж, Подгорица, Прага, Рим, Сан-Марино',
  'Europe/Sarajevo' => '+02 Сараево, Скопье, Стокгольм, Тирана, Вадуц',
  'Europe/Brussels' => '+02 Брюссель, Будапешт, Копенгаген, Гибралтар, Любляна',
  'Europe/Amsterdam' => '+02 Амстердам, Андорра, Белград, Берлин, Братислава',
  'Arctic/Longyearbyen' => '+02 Лонгйир',
  'Africa/Maputo' => '+02 Мапуту, Масеру, Мбабане, Триполи',
  'Africa/Harare' => '+02 Хараре, Йоханнесбург, Кигали, Лубумбаши, Лусака',
  'Africa/Blantyre' => '+02 Блантайр, Бужумбура, Каир, Сеута, Габороне',
  'Europe/Athens' => '+03 Афины, Бухарест, Кишинев, Хельсинки, Стамбул',
  'Europe/Moscow' => '+03 Москва, Волгоград',
  'Indian/Antananarivo' => '+03 Антананариву, Коморские острова, Маоре (Майотта)',
  'Europe/Simferopol' => '+03 Симферополь',
  'Europe/Kiev' => '+03 Киев, Запорожье, Мариехамн, Минск, Рига',
  'Europe/Tallinn' => '+03 Таллин, София, Ужгород, Вильнюс',
  'Asia/Qatar' => '+03 Катар, Эр-Рияд',
  'Asia/Aden' => '+03 Аден, Амман, Багдад, Бахрейн, Бейрут',
  'Antarctica/Syowa' => '+03 Сиова',
  'Africa/Khartoum' => '+03 Хартум, Могадишо, Найроби',
  'Africa/Addis_Ababa' => '+03 Аддис-Абеба, Асмэра, Дар-эс-Салам, Джибути, Кампала',
  'Asia/Damascus' => '+03 Дамаск, Газа, Иерусалим, Кувейт, Никосия',
  'Asia/Dubai' => '+04 Дубай, Кабул, Маскат, Тбилиси, Тегеран',
  'Europe/Samara' => '+04 Самара',
  'Indian/Mahe' => '+04 Маэ, Маврикий, Реюньон',
  'Indian/Kerguelen' => '+05 Кергелен, Мальдивы',
  'Asia/Yekaterinburg' => '+05 Екатеринбург',
  'Antarctica/Mawson' => '+05 Моусон',
  'Asia/Aqtau' => '+05 Актау, Актобе, Ашхабат, Баку, Коломбо',
  'Asia/Dushanbe' => '+05 Душанбе, Карачи, Kathmandu, Калькутта, Орал',
  'Asia/Samarkand' => '+05 Самарканд, Ташкент, Ереван',
  'Asia/Kashgar' => '+06 Кашгар, Куала-Лумпур, Кучинг, Макао',
  'Indian/Chagos' => '+06 Чагос, Кокосовые острова',
  'Asia/Thimphu' => '+06 Тхимпху',
  'Asia/Almaty' => '+06 Алматы, Бишкек, Дакка, Кызылорда, Янгон',
  'Antarctica/Vostok' => '+06 Станция Восток (Антарктика)',
  'Antarctica/Davis' => '+07 Дэвис',
  'Asia/Bangkok' => '+07 Бангкок, Хошимин, Ховд, Джакарта, Пномпень',
  'Asia/Novosibirsk' => '+07 Новосибирск, Омск, Новокузнецк, Понтианаке, Вьентьян',
  'Indian/Christmas' => '+07 Остров Рождества',
  'Asia/Krasnoyarsk' => '+07 Красноярск',
  'Asia/Brunei' => '+08 Бруней, Чойбалсан, Чунцин, Харбин, Гонконг',
  'Asia/Makassar' => '+08 Макассар, Манила, Шанхай, Сингапур, Тайбэй',
  'Australia/Eucla' => '+8.75 Эукла, Перт',
  'Asia/Dili' => '+09 Дили, Иркутск, Джаяпура, Пхеньян, Сеул',
  'Asia/Yakutsk' => '+09 Якутск',
  'Pacific/Palau' => '+09 Палау',
  'Asia/Tokyo' => '+09 Токио',
  'Asia/Ulaanbaatar' => '+09 Улан-Батор, Урумчи',
  'Australia/Adelaide' => '+9.5 Аделаида, Броукен-Хил, Дарвин',
  'Antarctica/DumontDUrville' => '+10 Дюмон-Дюрвиль',
  'Australia/Brisbane' => '+10 Брисбен, Карри, Хобарт, Линдеман, Лорд-Хау',
  'Australia/Melbourne' => '+10 Мельбурн, Сидней',
  'Pacific/Chuuk' => '+10 Chuuk, Гуам, Порт-Морсби, Сайпан',
  'Pacific/Pohnpei' => '+11 Pohnpei',
  'Antarctica/Casey' => '+11 Кейси',
  'Antarctica/Macquarie' => '+11 Macquarie',
  'Asia/Sakhalin' => '+11 Сахалин, Владивосток',
  'Pacific/Efate' => '+11 Эфате, Гуадалканал, Кусаие, Норфолк, Нумеа',
  'Asia/Anadyr' => '+12 Анадырь, Камчатка, Магадан',
  'Pacific/Majuro' => '+12 Маджуро, Науру, Тарава, Уэйк, Уоллис',
  'Antarctica/McMurdo' => '+12 Мак-Мердо, Южный полюс',
  'Pacific/Auckland' => '+12 Окленд, Чатэм, Фиджи, Фунафути, Кваджалейн',
  'Pacific/Enderbury' => '+13 Эндербери, Тонгатапу',
  'Pacific/Apia' => '+13 Апия, Миндуэй, Ниуэ, Паго-Паго',
  'Pacific/Fakaofo' => '+13 Факаофо, Гонолулу, Джонсон, Раротонга, Таити',
  'Pacific/Kiritimati' => '+14 Киритимати',
);
