<?php

return array(
    // обязательные параметры
    'name' => 'Test',
    'description' => 'ОПИСАНИЕ ПЛАГИНА',
    'version' => '1.0',
    // соответствие событие => обработчик (название метода в классе плагина),
    // если плагину нужно обрабатывать какие-то события
    'handlers' => array(
        'backend_menu' => 'backendMenu',
        //...
    ),
    // остальные параметры — необязательные
   'img' => 'img/test.png', // иконка (будет показываться в Инсталлере) размером 16x16
   'frontend'=>false
);

