<?php
return array (
  'siteFrontendLayout' => 'wa-apps/site/lib/layouts/siteFrontend.layout.php',
  'siteDefaultLayout' => 'wa-apps/site/lib/layouts/siteDefault.layout.php',
  'siteHelperAction' => 'wa-apps/site/lib/actions/helper/siteHelper.action.php',
  'siteForgotpasswordAction' => 'wa-apps/site/lib/actions/siteForgotpassword.action.php',
  'siteMyNavAction' => 'wa-apps/site/lib/actions/siteMyNav.action.php',
  'sitePagesActions' => 'wa-apps/site/lib/actions/pages/sitePages.actions.php',
  'siteFrontendMyAction' => 'wa-apps/site/lib/actions/frontend/siteFrontendMy.action.php',
  'siteFrontendController' => 'wa-apps/site/lib/actions/frontend/siteFrontend.controller.php',
  'siteFrontendAction' => 'wa-apps/site/lib/actions/frontend/siteFrontend.action.php',
  'siteFrontendRegionsController' => 'wa-apps/site/lib/actions/frontend/siteFrontendRegions.controller.php',
  'siteFilesRenameController' => 'wa-apps/site/lib/actions/files/siteFilesRename.controller.php',
  'siteFilesDeleteController' => 'wa-apps/site/lib/actions/files/siteFilesDelete.controller.php',
  'siteFilesDownloadController' => 'wa-apps/site/lib/actions/files/siteFilesDownload.controller.php',
  'siteFilesMoveController' => 'wa-apps/site/lib/actions/files/siteFilesMove.controller.php',
  'siteFilesListController' => 'wa-apps/site/lib/actions/files/siteFilesList.controller.php',
  'siteFilesAction' => 'wa-apps/site/lib/actions/files/siteFiles.action.php',
  'siteFilesUploadimageController' => 'wa-apps/site/lib/actions/files/siteFilesUploadimage.controller.php',
  'siteFilesUploadController' => 'wa-apps/site/lib/actions/files/siteFilesUpload.controller.php',
  'siteFilesAddFolderController' => 'wa-apps/site/lib/actions/files/siteFilesAddFolder.controller.php',
  'siteLoginAction' => 'wa-apps/site/lib/actions/siteLogin.action.php',
  'siteSettingsAction' => 'wa-apps/site/lib/actions/settings/siteSettings.action.php',
  'siteSettingsSaveController' => 'wa-apps/site/lib/actions/settings/siteSettingsSave.controller.php',
  'siteSettingsDeleteController' => 'wa-apps/site/lib/actions/settings/siteSettingsDelete.controller.php',
  'sitePluginsActions' => 'wa-apps/site/lib/actions/plugins/sitePlugins.actions.php',
  'siteDomainsSaveController' => 'wa-apps/site/lib/actions/domains/siteDomainsSave.controller.php',
  'siteBackendLocController' => 'wa-apps/site/lib/actions/backend/siteBackendLoc.controller.php',
  'siteBackendLocAction' => 'wa-apps/site/lib/actions/backend/siteBackendLoc.action.php',
  'siteBackendController' => 'wa-apps/site/lib/actions/backend/siteBackend.controller.php',
  'siteSignupAction' => 'wa-apps/site/lib/actions/siteSignup.action.php',
  'siteOAuthController' => 'wa-apps/site/lib/actions/siteOAuth.controller.php',
  'siteRoutingAction' => 'wa-apps/site/lib/actions/routing/siteRouting.action.php',
  'siteRoutingSaveController' => 'wa-apps/site/lib/actions/routing/siteRoutingSave.controller.php',
  'siteRoutingSortController' => 'wa-apps/site/lib/actions/routing/siteRoutingSort.controller.php',
  'siteRoutingDeleteController' => 'wa-apps/site/lib/actions/routing/siteRoutingDelete.controller.php',
  'siteRoutingEditAction' => 'wa-apps/site/lib/actions/routing/siteRoutingEdit.action.php',
  'siteBlocksDeleteController' => 'wa-apps/site/lib/actions/blocks/siteBlocksDelete.controller.php',
  'siteBlocksSaveController' => 'wa-apps/site/lib/actions/blocks/siteBlocksSave.controller.php',
  'siteBlocksSortController' => 'wa-apps/site/lib/actions/blocks/siteBlocksSort.controller.php',
  'siteBlocksAction' => 'wa-apps/site/lib/actions/blocks/siteBlocks.action.php',
  'sitePersonalProfileSaveController' => 'wa-apps/site/lib/actions/personal/sitePersonalProfileSave.controller.php',
  'sitePersonalAppAction' => 'wa-apps/site/lib/actions/personal/sitePersonalApp.action.php',
  'sitePersonalAppMoveController' => 'wa-apps/site/lib/actions/personal/sitePersonalAppMove.controller.php',
  'sitePersonalAppEnableController' => 'wa-apps/site/lib/actions/personal/sitePersonalAppEnable.controller.php',
  'sitePersonalAuthEnableController' => 'wa-apps/site/lib/actions/personal/sitePersonalAuthEnable.controller.php',
  'sitePersonalProfileAction' => 'wa-apps/site/lib/actions/personal/sitePersonalProfile.action.php',
  'sitePersonalAction' => 'wa-apps/site/lib/actions/personal/sitePersonal.action.php',
  'sitePersonalSettingsSaveController' => 'wa-apps/site/lib/actions/personal/sitePersonalSettingsSave.controller.php',
  'sitePersonalSettingsAction' => 'wa-apps/site/lib/actions/personal/sitePersonalSettings.action.php',
  'siteDesignActions' => 'wa-apps/site/lib/actions/design/siteDesign.actions.php',
  'siteRobots' => 'wa-apps/site/lib/classes/siteRobots.class.php',
  'siteFrontend' => 'wa-apps/site/lib/classes/siteFrontend.class.php',
  'siteViewHelper' => 'wa-apps/site/lib/classes/siteViewHelper.class.php',
  'sitePlugin' => 'wa-apps/site/lib/classes/plugin/sitePlugin.class.php',
  'siteHelper' => 'wa-apps/site/lib/classes/siteHelper.class.php',
  'siteBlockModel' => 'wa-apps/site/lib/models/siteBlock.model.php',
  'sitePageParamsModel' => 'wa-apps/site/lib/models/sitePageParams.model.php',
  'sitePageModel' => 'wa-apps/site/lib/models/sitePage.model.php',
  'siteDomainModel' => 'wa-apps/site/lib/models/siteDomain.model.php',
  'siteConfig' => 'wa-apps/site/lib/config/siteConfig.class.php',
  'siteRightConfig' => 'wa-apps/site/lib/config/siteRightConfig.class.php',
  'siteSitemapConfig' => 'wa-apps/site/lib/config/siteSitemapConfig.class.php',
  'sitePageUpdateMethod' => 'wa-apps/site/api/v1/site.page.update.method.php',
  'sitePageGetInfoMethod' => 'wa-apps/site/api/v1/site.page.getInfo.method.php',
  'siteDomainGetListMethod' => 'wa-apps/site/api/v1/site.domain.getList.method.php',
  'sitePageGetListMethod' => 'wa-apps/site/api/v1/site.page.getList.method.php',
  'sitePageAddMethod' => 'wa-apps/site/api/v1/site.page.add.method.php',
);
