<?php
return array (
  'webasystProfileLayout' => 'wa-system/webasyst/lib/layouts/webasystProfile.layout.php',
  'webasystLoginLayout' => 'wa-system/webasyst/lib/layouts/webasystLogin.layout.php',
  'webasystBackendLayout' => 'wa-system/webasyst/lib/layouts/webasystBackend.layout.php',
  'webasystRepairActions' => 'wa-system/webasyst/lib/actions/repair/webasystRepair.actions.php',
  'webasystPaymentsAction' => 'wa-system/webasyst/lib/actions/payments/webasystPayments.action.php',
  'webasystProfilePageAction' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePage.action.php',
  'webasystProfilePhotoAction' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePhoto.action.php',
  'webasystProfileSaveController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSave.controller.php',
  'webasystProfileSaveGeocoordsController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSaveGeocoords.controller.php',
  'webasystProfilePasswordController' => 'wa-system/webasyst/lib/actions/profile/webasystProfilePassword.controller.php',
  'webasystProfileSavePhotoController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileSavePhoto.controller.php',
  'webasystProfileRegionsController' => 'wa-system/webasyst/lib/actions/profile/webasystProfileRegions.controller.php',
  'webasystProfileController' => 'wa-system/webasyst/lib/actions/profile/webasystProfile.controller.php',
  'webasystSettingsSaveController' => 'wa-system/webasyst/lib/actions/settings/webasystSettingsSave.controller.php',
  'webasystOAuthAction' => 'wa-system/webasyst/lib/actions/login/webasystOAuth.action.php',
  'webasystLoginController' => 'wa-system/webasyst/lib/actions/login/webasystLogin.controller.php',
  'webasystForgotPasswordAction' => 'wa-system/webasyst/lib/actions/login/webasystForgotPassword.action.php',
  'webasystLoginConfigAction' => 'wa-system/webasyst/lib/actions/login/webasystLoginConfig.action.php',
  'webasystLoginAction' => 'wa-system/webasyst/lib/actions/login/webasystLogin.action.php',
  'webasystOAuthController' => 'wa-system/webasyst/lib/actions/login/webasystOAuth.controller.php',
  'webasystLoginFirstAction' => 'wa-system/webasyst/lib/actions/login/webasystLoginFirst.action.php',
  'webasystBackendCountController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendCount.controller.php',
  'webasystBackendRegionsController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendRegions.controller.php',
  'webasystBackendDataController' => 'wa-system/webasyst/lib/actions/backend/webasystBackendData.controller.php',
  'webasystBackendActions' => 'wa-system/webasyst/lib/actions/backend/webasystBackend.actions.php',
  'webasystDashboardActions' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboard.actions.php',
  'webasystDashboardActivityAction' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboardActivity.action.php',
  'webasystDashboardTvAction' => 'wa-system/webasyst/lib/actions/dashboard/webasystDashboardTv.action.php',
  'webasystApiAuthAction' => 'wa-system/webasyst/lib/actions/api/webasystApiAuth.action.php',
  'webasystApiTokenController' => 'wa-system/webasyst/lib/actions/api/webasystApiToken.controller.php',
  'webasystApiRevokeController' => 'wa-system/webasyst/lib/actions/api/webasystApiRevoke.controller.php',
  'webasystCreateWidgetCli' => 'wa-system/webasyst/lib/cli/webasystCreateWidget.cli.php',
  'webasystCreatePluginCli' => 'wa-system/webasyst/lib/cli/webasystCreatePlugin.cli.php',
  'webasystCompressCli' => 'wa-system/webasyst/lib/cli/webasystCompress.cli.php',
  'webasystCreateCliController' => 'wa-system/webasyst/lib/cli/webasystCreateCliController.class.php',
  'webasystCreateAppCli' => 'wa-system/webasyst/lib/cli/webasystCreateApp.cli.php',
  'webasystHelpCli' => 'wa-system/webasyst/lib/cli/webasystHelp.cli.php',
  'webasystCreateModelCli' => 'wa-system/webasyst/lib/cli/webasystCreateModel.cli.php',
  'webasystGenerateDbCli' => 'wa-system/webasyst/lib/cli/webasystGenerateDb.cli.php',
  'webasystCreateSystempluginCli' => 'wa-system/webasyst/lib/cli/webasystCreateSystemplugin.cli.php',
  'webasystCreateLayoutCli' => 'wa-system/webasyst/lib/cli/webasystCreateLayout.cli.php',
  'webasystCreateActionCli' => 'wa-system/webasyst/lib/cli/webasystCreateAction.cli.php',
  'waContactCategoryModel' => 'wa-system/webasyst/lib/models/waContactCategory.model.php',
  'waApiTokensModel' => 'wa-system/webasyst/lib/models/waApiTokens.model.php',
  'waGroupModel' => 'wa-system/webasyst/lib/models/waGroup.model.php',
  'waContactModel' => 'wa-system/webasyst/lib/models/waContact.model.php',
  'waWidgetSettingsModel' => 'wa-system/webasyst/lib/models/waWidgetSettings.model.php',
  'waCountryModel' => 'wa-system/webasyst/lib/models/waCountry.model.php',
  'waContactFieldValuesModel' => 'wa-system/webasyst/lib/models/waContactFieldValues.model.php',
  'waWidgetModel' => 'wa-system/webasyst/lib/models/waWidget.model.php',
  'waContactCategoriesModel' => 'wa-system/webasyst/lib/models/waContactCategories.model.php',
  'waDashboardModel' => 'wa-system/webasyst/lib/models/waDashboard.model.php',
  'waContactEventsModel' => 'wa-system/webasyst/lib/models/waContactEvents.model.php',
  'waContactEmailsModel' => 'wa-system/webasyst/lib/models/waContactEmails.model.php',
  'waContactSettingsModel' => 'wa-system/webasyst/lib/models/waContactSettings.model.php',
  'waRegionModel' => 'wa-system/webasyst/lib/models/waRegion.model.php',
  'waContactDataTextModel' => 'wa-system/webasyst/lib/models/waContactDataText.model.php',
  'waAppSettingsModel' => 'wa-system/webasyst/lib/models/waAppSettings.model.php',
  'waContactCalendarsModel' => 'wa-system/webasyst/lib/models/waContactCalendars.model.php',
  'waContactDataModel' => 'wa-system/webasyst/lib/models/waContactData.model.php',
  'waAppTokensModel' => 'wa-system/webasyst/lib/models/waAppTokens.model.php',
  'waApiAuthCodesModel' => 'wa-system/webasyst/lib/models/waApiAuthCodes.model.php',
  'waAnnouncementModel' => 'wa-system/webasyst/lib/models/waAnnouncement.model.php',
  'waUserGroupsModel' => 'wa-system/webasyst/lib/models/waUserGroups.model.php',
  'waTransactionModel' => 'wa-system/webasyst/lib/models/waTransaction.model.php',
  'waLogModel' => 'wa-system/webasyst/lib/models/waLog.model.php',
  'waLoginLogModel' => 'wa-system/webasyst/lib/models/waLoginLog.model.php',
  'waContactRightsModel' => 'wa-system/webasyst/lib/models/waContactRights.model.php',
  'waUserModel' => 'wa-system/webasyst/lib/models/waUser.model.php',
  'waTransactionDataModel' => 'wa-system/webasyst/lib/models/waTransactionData.model.php',
  'webasystConfig' => 'wa-system/webasyst/lib/config/webasystConfig.class.php',
  'webasystSitemapConfig' => 'wa-system/webasyst/lib/config/webasystSitemapConfig.class.php',
);
