<?php
return array (
  'shopMobileLayout' => 'wa-apps/shop/lib/layouts/shopMobile.layout.php',
  'shopWelcomeLayout' => 'wa-apps/shop/lib/layouts/shopWelcome.layout.php',
  'shopFrontendLayout' => 'wa-apps/shop/lib/layouts/shopFrontend.layout.php',
  'shopBackendLayout' => 'wa-apps/shop/lib/layouts/shopBackend.layout.php',
  'shopRepairActions' => 'wa-apps/shop/lib/actions/repair/shopRepair.actions.php',
  'shopPromosActions' => 'wa-apps/shop/lib/actions/promos/shopPromos.actions.php',
  'shopImportexportDeleteController' => 'wa-apps/shop/lib/actions/importexport/shopImportexportDelete.controller.php',
  'shopImportexportAddController' => 'wa-apps/shop/lib/actions/importexport/shopImportexportAdd.controller.php',
  'shopServiceMoveController' => 'wa-apps/shop/lib/actions/service/shopServiceMove.controller.php',
  'shopServiceSaveController' => 'wa-apps/shop/lib/actions/service/shopServiceSave.controller.php',
  'shopServiceDeleteController' => 'wa-apps/shop/lib/actions/service/shopServiceDelete.controller.php',
  'shopTransferListAction' => 'wa-apps/shop/lib/actions/transfer/shopTransferList.action.php',
  'shopTransferActions' => 'wa-apps/shop/lib/actions/transfer/shopTransfer.actions.php',
  'shopTransferInfoAction' => 'wa-apps/shop/lib/actions/transfer/shopTransferInfo.action.php',
  'shopTransferAction' => 'wa-apps/shop/lib/actions/transfer/shopTransfer.action.php',
  'shopTransferSkusController' => 'wa-apps/shop/lib/actions/transfer/shopTransferSkus.controller.php',
  'shopOrderEditAction' => 'wa-apps/shop/lib/actions/order/shopOrderEdit.action.php',
  'shopOrderTotalController' => 'wa-apps/shop/lib/actions/order/shopOrderTotal.controller.php',
  'shopOrderSaveController' => 'wa-apps/shop/lib/actions/order/shopOrderSave.controller.php',
  'shopOrderPrintformAction' => 'wa-apps/shop/lib/actions/order/shopOrderPrintform.action.php',
  'shopOrderSendprintformController' => 'wa-apps/shop/lib/actions/order/shopOrderSendprintform.controller.php',
  'shopOrderTrackingController' => 'wa-apps/shop/lib/actions/order/shopOrderTracking.controller.php',
  'shopOrderDeleteController' => 'wa-apps/shop/lib/actions/order/shopOrderDelete.controller.php',
  'shopOrderAction' => 'wa-apps/shop/lib/actions/order/shopOrder.action.php',
  'shopOrderSettleController' => 'wa-apps/shop/lib/actions/order/shopOrderSettle.controller.php',
  'shopImagesProductsetupAction' => 'wa-apps/shop/lib/actions/images/shopImagesProductsetup.action.php',
  'shopImagesProductcreatesController' => 'wa-apps/shop/lib/actions/images/shopImagesProductcreates.controller.php',
  'shopCsvProductuploadController' => 'wa-apps/shop/lib/actions/csv/shopCsvProductupload.controller.php',
  'shopCsvProductviewController' => 'wa-apps/shop/lib/actions/csv/shopCsvProductview.controller.php',
  'shopCsvProductrunController' => 'wa-apps/shop/lib/actions/csv/shopCsvProductrun.controller.php',
  'shopCsvProductsetupAction' => 'wa-apps/shop/lib/actions/csv/shopCsvProductsetup.action.php',
  'shopCsvProductdownloadController' => 'wa-apps/shop/lib/actions/csv/shopCsvProductdownload.controller.php',
  'shopDialogProductListCreateAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogProductListCreate.action.php',
  'shopDialogCategoriesAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogCategories.action.php',
  'shopDialogVisibilityAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogVisibility.action.php',
  'shopDialogCurrencyDeleteAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogCurrencyDelete.action.php',
  'shopDialogProductListSettingsAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogProductListSettings.action.php',
  'shopDialogAssignTagsAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogAssignTags.action.php',
  'shopDialogProductsDeleteAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogProductsDelete.action.php',
  'shopDialogSetsAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogSets.action.php',
  'shopDialogTypesAction' => 'wa-apps/shop/lib/actions/dialog/shopDialogTypes.action.php',
  'shopSignupAction' => 'wa-apps/shop/lib/actions/shopSignup.action.php',
  'shopMyNavAction' => 'wa-apps/shop/lib/actions/shopMyNav.action.php',
  'shopStocksBalanceAction' => 'wa-apps/shop/lib/actions/stocks/shopStocksBalance.action.php',
  'shopStocksAction' => 'wa-apps/shop/lib/actions/stocks/shopStocks.action.php',
  'shopStocksLogAction' => 'wa-apps/shop/lib/actions/stocks/shopStocksLog.action.php',
  'shopWorkflowPrepareController' => 'wa-apps/shop/lib/actions/workflow/shopWorkflowPrepare.controller.php',
  'shopWorkflowPerformController' => 'wa-apps/shop/lib/actions/workflow/shopWorkflowPerform.controller.php',
  'shopServicesAction' => 'wa-apps/shop/lib/actions/services/shopServices.action.php',
  'shopServicesProductsCountController' => 'wa-apps/shop/lib/actions/services/shopServicesProductsCount.controller.php',
  'shopProductsAddToSetsController' => 'wa-apps/shop/lib/actions/products/shopProductsAddToSets.controller.php',
  'shopProductsInlineEditorDataController' => 'wa-apps/shop/lib/actions/products/shopProductsInlineEditorData.controller.php',
  'shopProductsTableColumnsController' => 'wa-apps/shop/lib/actions/products/shopProductsTableColumns.controller.php',
  'shopProductsLoadTypesAction' => 'wa-apps/shop/lib/actions/products/shopProductsLoadTypes.action.php',
  'shopProductsMassUpdateController' => 'wa-apps/shop/lib/actions/products/shopProductsMassUpdate.controller.php',
  'shopProductsDeleteListController' => 'wa-apps/shop/lib/actions/products/shopProductsDeleteList.controller.php',
  'shopProductsLoadListController' => 'wa-apps/shop/lib/actions/products/shopProductsLoadList.controller.php',
  'shopProductsAction' => 'wa-apps/shop/lib/actions/products/shopProducts.action.php',
  'shopProductsDeleteFromCategoryController' => 'wa-apps/shop/lib/actions/products/shopProductsDeleteFromCategory.controller.php',
  'shopProductsMoveListController' => 'wa-apps/shop/lib/actions/products/shopProductsMoveList.controller.php',
  'shopProductsWelcomeAction' => 'wa-apps/shop/lib/actions/products/shopProductsWelcome.action.php',
  'shopProductsAssignTagsController' => 'wa-apps/shop/lib/actions/products/shopProductsAssignTags.controller.php',
  'shopProductsDeleteFromSetController' => 'wa-apps/shop/lib/actions/products/shopProductsDeleteFromSet.controller.php',
  'shopProductsInlineSaveController' => 'wa-apps/shop/lib/actions/products/shopProductsInlineSave.controller.php',
  'shopProductsAddToCategoriesController' => 'wa-apps/shop/lib/actions/products/shopProductsAddToCategories.controller.php',
  'shopProductsSetTypesController' => 'wa-apps/shop/lib/actions/products/shopProductsSetTypes.controller.php',
  'shopProductsSortCategoriesController' => 'wa-apps/shop/lib/actions/products/shopProductsSortCategories.controller.php',
  'shopProductsSaveListSettingsController' => 'wa-apps/shop/lib/actions/products/shopProductsSaveListSettings.controller.php',
  'shopProductsDuplicateController' => 'wa-apps/shop/lib/actions/products/shopProductsDuplicate.controller.php',
  'shopPagesActions' => 'wa-apps/shop/lib/actions/pages/shopPages.actions.php',
  'shopFrontendSearchAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendSearch.action.php',
  'shopFrontendPageAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendPage.action.php',
  'shopFrontendProductReviewsAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendProductReviews.action.php',
  'shopFrontendMyOrderAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyOrder.action.php',
  'shopFrontendMyAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMy.action.php',
  'shopFrontendMyOrderByCodeAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyOrderByCode.action.php',
  'shopFrontendMyOrderPrintformAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyOrderPrintform.action.php',
  'shopFrontendMyOrdersAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyOrders.action.php',
  'shopFrontendMyOrderDownloadAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyOrderDownload.action.php',
  'shopFrontendMyAffiliateAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyAffiliate.action.php',
  'shopFrontendMyProfileAction' => 'wa-apps/shop/lib/actions/frontend/my/shopFrontendMyProfile.action.php',
  'shopFrontendCartDeleteController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCartDelete.controller.php',
  'shopFrontendAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontend.action.php',
  'shopFrontendCartAddController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCartAdd.controller.php',
  'shopFrontendCartAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCart.action.php',
  'shopFrontendCategoryAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCategory.action.php',
  'shopFrontendShippingPluginController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendShippingPlugin.controller.php',
  'shopFrontendTagAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendTag.action.php',
  'shopFrontendCompareAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCompare.action.php',
  'shopFrontendCheckoutAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCheckout.action.php',
  'shopFrontendCartSaveController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendCartSave.controller.php',
  'shopFrontendShippingController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendShipping.controller.php',
  'shopFrontendProductReviewsAddController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendProductReviewsAdd.controller.php',
  'shopFrontendAutocompleteController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendAutocomplete.controller.php',
  'shopFrontendProductController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendProduct.controller.php',
  'shopFrontendBuybuttonsAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendBuybuttons.action.php',
  'shopFrontendRegionsController' => 'wa-apps/shop/lib/actions/frontend/shopFrontendRegions.controller.php',
  'shopFrontendProductPageAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendProductPage.action.php',
  'shopFrontendProductAction' => 'wa-apps/shop/lib/actions/frontend/shopFrontendProduct.action.php',
  'shopProductImageRestoreController' => 'wa-apps/shop/lib/actions/product/shopProductImageRestore.controller.php',
  'shopProductFeaturesSelectableAction' => 'wa-apps/shop/lib/actions/product/shopProductFeaturesSelectable.action.php',
  'shopProductImageDownloadController' => 'wa-apps/shop/lib/actions/product/shopProductImageDownload.controller.php',
  'shopProductSkuTransferController' => 'wa-apps/shop/lib/actions/product/shopProductSkuTransfer.controller.php',
  'shopProductBadgeDeleteController' => 'wa-apps/shop/lib/actions/product/shopProductBadgeDelete.controller.php',
  'shopProductBadgeSetController' => 'wa-apps/shop/lib/actions/product/shopProductBadgeSet.controller.php',
  'shopProductSkuEproductUploadController' => 'wa-apps/shop/lib/actions/product/shopProductSkuEproductUpload.controller.php',
  'shopProductFeaturesAction' => 'wa-apps/shop/lib/actions/product/shopProductFeatures.action.php',
  'shopProductAddToListController' => 'wa-apps/shop/lib/actions/product/shopProductAddToList.controller.php',
  'shopProductTagsAutocompleteController' => 'wa-apps/shop/lib/actions/product/shopProductTagsAutocomplete.controller.php',
  'shopProductReviewsAction' => 'wa-apps/shop/lib/actions/product/shopProductReviews.action.php',
  'shopProductImageSaveController' => 'wa-apps/shop/lib/actions/product/shopProductImageSave.controller.php',
  'shopProductPagesAction' => 'wa-apps/shop/lib/actions/product/shopProductPages.action.php',
  'shopProductMoveController' => 'wa-apps/shop/lib/actions/product/shopProductMove.controller.php',
  'shopProductSkuSettingsAction' => 'wa-apps/shop/lib/actions/product/shopProductSkuSettings.action.php',
  'shopProductServicesAction' => 'wa-apps/shop/lib/actions/product/shopProductServices.action.php',
  'shopProductImageDeleteController' => 'wa-apps/shop/lib/actions/product/shopProductImageDelete.controller.php',
  'shopProductRelatedSaveController' => 'wa-apps/shop/lib/actions/product/shopProductRelatedSave.controller.php',
  'shopProductImageUploadController' => 'wa-apps/shop/lib/actions/product/shopProductImageUpload.controller.php',
  'shopProductPageDeleteController' => 'wa-apps/shop/lib/actions/product/shopProductPageDelete.controller.php',
  'shopProductServicesSaveController' => 'wa-apps/shop/lib/actions/product/shopProductServicesSave.controller.php',
  'shopProductPageMoveController' => 'wa-apps/shop/lib/actions/product/shopProductPageMove.controller.php',
  'shopProductPageEditAction' => 'wa-apps/shop/lib/actions/product/shopProductPageEdit.action.php',
  'shopProductImagesAction' => 'wa-apps/shop/lib/actions/product/shopProductImages.action.php',
  'shopProductRelatedAction' => 'wa-apps/shop/lib/actions/product/shopProductRelated.action.php',
  'shopProductAction' => 'wa-apps/shop/lib/actions/product/shopProduct.action.php',
  'shopProductBuybuttonsAction' => 'wa-apps/shop/lib/actions/product/shopProductBuybuttons.action.php',
  'shopProductVideoSaveController' => 'wa-apps/shop/lib/actions/product/shopProductVideoSave.controller.php',
  'shopProductCheckUrlInUseController' => 'wa-apps/shop/lib/actions/product/shopProductCheckUrlInUse.controller.php',
  'shopProductImageMoveController' => 'wa-apps/shop/lib/actions/product/shopProductImageMove.controller.php',
  'shopProductPageSaveController' => 'wa-apps/shop/lib/actions/product/shopProductPageSave.controller.php',
  'shopProductOrdersAction' => 'wa-apps/shop/lib/actions/product/shopProductOrders.action.php',
  'shopProductStocksLogAction' => 'wa-apps/shop/lib/actions/product/shopProductStocksLog.action.php',
  'shopProductSkuSortController' => 'wa-apps/shop/lib/actions/product/shopProductSkuSort.controller.php',
  'shopProductSuggestUrlController' => 'wa-apps/shop/lib/actions/product/shopProductSuggestUrl.controller.php',
  'shopProductSaveController' => 'wa-apps/shop/lib/actions/product/shopProductSave.controller.php',
  'shopProductImageRotateController' => 'wa-apps/shop/lib/actions/product/shopProductImageRotate.controller.php',
  'shopProductSkuDeleteController' => 'wa-apps/shop/lib/actions/product/shopProductSkuDelete.controller.php',
  'shopSettingsPaymentAction' => 'wa-apps/shop/lib/actions/settings/payment/shopSettingsPayment.action.php',
  'shopSettingsPaymentSetupAction' => 'wa-apps/shop/lib/actions/settings/payment/shopSettingsPaymentSetup.action.php',
  'shopSettingsPaymentSaveController' => 'wa-apps/shop/lib/actions/settings/payment/shopSettingsPaymentSave.controller.php',
  'shopSettingsPaymentSortController' => 'wa-apps/shop/lib/actions/settings/payment/shopSettingsPaymentSort.controller.php',
  'shopSettingsPaymentDeleteController' => 'wa-apps/shop/lib/actions/settings/payment/shopSettingsPaymentDelete.controller.php',
  'shopSettingsCheckoutFieldValuesAction' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutFieldValues.action.php',
  'shopSettingsCheckoutFieldValuesSaveController' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutFieldValuesSave.controller.php',
  'shopSettingsCheckoutContactFormRowAction' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutContactFormRow.action.php',
  'shopSettingsCheckoutContactFormAction' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutContactForm.action.php',
  'shopSettingsCheckoutAction' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckout.action.php',
  'shopSettingsCheckoutSaveActions' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutSave.actions.php',
  'shopSettingsCheckoutOptionsController' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutOptions.controller.php',
  'shopSettingsCheckoutContactFormEditorAction' => 'wa-apps/shop/lib/actions/settings/checkout/shopSettingsCheckoutContactFormEditor.action.php',
  'shopSettingsFeaturesFeatureUsageController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureUsage.controller.php',
  'shopSettingsFeaturesFeatureSaveController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureSave.controller.php',
  'shopSettingsFeaturesTypeSaveController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesTypeSave.controller.php',
  'shopSettingsFeaturesFeatureValuesAction' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureValues.action.php',
  'shopSettingsFeaturesFeatureListAction' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureList.action.php',
  'shopSettingsFeaturesFeatureSortController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureSort.controller.php',
  'shopSettingsFeaturesTypeDeleteController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesTypeDelete.controller.php',
  'shopSettingsFeaturesFeatureTypeController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureType.controller.php',
  'shopSettingsFeaturesFeatureValueAddController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureValueAdd.controller.php',
  'shopSettingsFeaturesHelperController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesHelper.controller.php',
  'shopSettingsFeaturesFeatureControlController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureControl.controller.php',
  'shopSettingsFeaturesValuesTypeConvertController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesValuesTypeConvert.controller.php',
  'shopSettingsFeaturesFeatureDeleteController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesFeatureDelete.controller.php',
  'shopSettingsFeaturesAction' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeatures.action.php',
  'shopSettingsFeaturesTypeSortController' => 'wa-apps/shop/lib/actions/settings/features/shopSettingsFeaturesTypeSort.controller.php',
  'shopSettingsImagesAction' => 'wa-apps/shop/lib/actions/settings/images/shopSettingsImages.action.php',
  'shopSettingsImagesRegenerateController' => 'wa-apps/shop/lib/actions/settings/images/shopSettingsImagesRegenerate.controller.php',
  'shopSettingsSearchSaveController' => 'wa-apps/shop/lib/actions/settings/search/shopSettingsSearchSave.controller.php',
  'shopSettingsSearchAction' => 'wa-apps/shop/lib/actions/settings/search/shopSettingsSearch.action.php',
  'shopSettingsSearchReindexController' => 'wa-apps/shop/lib/actions/settings/search/shopSettingsSearchReindex.controller.php',
  'shopSettingsGeneralAction' => 'wa-apps/shop/lib/actions/settings/general/shopSettingsGeneral.action.php',
  'shopSettingsGeneralGetGravatarController' => 'wa-apps/shop/lib/actions/settings/general/shopSettingsGeneralGetGravatar.controller.php',
  'shopSettingsDiscountsEnableController' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsEnable.controller.php',
  'shopSettingsDiscountsAction' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscounts.action.php',
  'shopSettingsDiscountsCouponsAction' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsCoupons.action.php',
  'shopSettingsDiscountsCategoryAction' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsCategory.action.php',
  'shopSettingsDiscountsCustomerTotalAction' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsCustomerTotal.action.php',
  'shopSettingsDiscountsOrderTotalAction' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsOrderTotal.action.php',
  'shopSettingsDiscountsCombineSaveController' => 'wa-apps/shop/lib/actions/settings/discount/shopSettingsDiscountsCombineSave.controller.php',
  'shopSettingsPrintformTemplateActions' => 'wa-apps/shop/lib/actions/settings/print_form/shopSettingsPrintformTemplate.actions.php',
  'shopSettingsPrintformAction' => 'wa-apps/shop/lib/actions/settings/print_form/shopSettingsPrintform.action.php',
  'shopSettingsPrintformSetupAction' => 'wa-apps/shop/lib/actions/settings/print_form/shopSettingsPrintformSetup.action.php',
  'shopSettingsRegionsAction' => 'wa-apps/shop/lib/actions/settings/shopSettingsRegions.action.php',
  'shopSettingsAnalyticsAction' => 'wa-apps/shop/lib/actions/settings/analytics/shopSettingsAnalytics.action.php',
  'shopSettingsStockDeleteController' => 'wa-apps/shop/lib/actions/settings/stock/shopSettingsStockDelete.controller.php',
  'shopSettingsStockAction' => 'wa-apps/shop/lib/actions/settings/stock/shopSettingsStock.action.php',
  'shopSettingsSaveStockRulesController' => 'wa-apps/shop/lib/actions/settings/stock/shopSettingsSaveStockRules.controller.php',
  'shopSettingsMoveStockController' => 'wa-apps/shop/lib/actions/settings/stock/shopSettingsMoveStock.controller.php',
  'shopSettingsSaveStockController' => 'wa-apps/shop/lib/actions/settings/stock/shopSettingsSaveStock.controller.php',
  'shopSettingsOrderStatesAction' => 'wa-apps/shop/lib/actions/settings/order_states/shopSettingsOrderStates.action.php',
  'shopSettingsOrderStateDeleteController' => 'wa-apps/shop/lib/actions/settings/order_states/shopSettingsOrderStateDelete.controller.php',
  'shopSettingsOrderStateSaveController' => 'wa-apps/shop/lib/actions/settings/order_states/shopSettingsOrderStateSave.controller.php',
  'shopSettingsOrderActionDeleteController' => 'wa-apps/shop/lib/actions/settings/order_states/shopSettingsOrderActionDelete.controller.php',
  'shopSettingsOrderStateMoveController' => 'wa-apps/shop/lib/actions/settings/order_states/shopSettingsOrderStateMove.controller.php',
  'shopSettingsAffiliateEnableController' => 'wa-apps/shop/lib/actions/settings/affiliate/shopSettingsAffiliateEnable.controller.php',
  'shopSettingsAffiliateAction' => 'wa-apps/shop/lib/actions/settings/affiliate/shopSettingsAffiliate.action.php',
  'shopSettingsResetAction' => 'wa-apps/shop/lib/actions/settings/shopSettingsReset.action.php',
  'shopSettingsCouriersdeleteController' => 'wa-apps/shop/lib/actions/settings/couriers/shopSettingsCouriersdelete.controller.php',
  'shopSettingsCouriersAction' => 'wa-apps/shop/lib/actions/settings/couriers/shopSettingsCouriers.action.php',
  'shopSettingsRecommendationsSaveController' => 'wa-apps/shop/lib/actions/settings/recommendations/shopSettingsRecommendationsSave.controller.php',
  'shopSettingsRecommendationsAction' => 'wa-apps/shop/lib/actions/settings/recommendations/shopSettingsRecommendations.action.php',
  'shopSettingsConfigSaveController' => 'wa-apps/shop/lib/actions/settings/shopSettingsConfigSave.controller.php',
  'shopSettingsNotificationsAction' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotifications.action.php',
  'shopSettingsNotificationsTestController' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotificationsTest.controller.php',
  'shopSettingsNotificationsDeleteController' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotificationsDelete.controller.php',
  'shopSettingsNotificationsAddAction' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotificationsAdd.action.php',
  'shopSettingsNotificationsSaveController' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotificationsSave.controller.php',
  'shopSettingsNotificationsEditAction' => 'wa-apps/shop/lib/actions/settings/notifications/shopSettingsNotificationsEdit.action.php',
  'shopSettingsShippingSortController' => 'wa-apps/shop/lib/actions/settings/shipping/shopSettingsShippingSort.controller.php',
  'shopSettingsShippingSaveController' => 'wa-apps/shop/lib/actions/settings/shipping/shopSettingsShippingSave.controller.php',
  'shopSettingsShippingAction' => 'wa-apps/shop/lib/actions/settings/shipping/shopSettingsShipping.action.php',
  'shopSettingsShippingSetupAction' => 'wa-apps/shop/lib/actions/settings/shipping/shopSettingsShippingSetup.action.php',
  'shopSettingsShippingDeleteController' => 'wa-apps/shop/lib/actions/settings/shipping/shopSettingsShippingDelete.controller.php',
  'shopSettingsFollowupsTestController' => 'wa-apps/shop/lib/actions/settings/followups/shopSettingsFollowupsTest.controller.php',
  'shopSettingsFollowupsAction' => 'wa-apps/shop/lib/actions/settings/followups/shopSettingsFollowups.action.php',
  'shopSettingsCurrencyAddController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencyAdd.controller.php',
  'shopSettingsCurrenciesAction' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencies.action.php',
  'shopSettingsCurrencyDeleteController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencyDelete.controller.php',
  'shopSettingsCurrencyMoveController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencyMove.controller.php',
  'shopSettingsCurrencyChangeController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencyChange.controller.php',
  'shopSettingsCurrenciesSaveController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrenciesSave.controller.php',
  'shopSettingsCurrencyChangeRateController' => 'wa-apps/shop/lib/actions/settings/currency/shopSettingsCurrencyChangeRate.controller.php',
  'shopSettingsTaxesCountryAction' => 'wa-apps/shop/lib/actions/settings/taxes/shopSettingsTaxesCountry.action.php',
  'shopSettingsTaxesAction' => 'wa-apps/shop/lib/actions/settings/taxes/shopSettingsTaxes.action.php',
  'shopPluginsActions' => 'wa-apps/shop/lib/actions/plugins/shopPlugins.actions.php',
  'shopOrdersGetProductController' => 'wa-apps/shop/lib/actions/orders/shopOrdersGetProduct.controller.php',
  'shopOrdersPerformActionController' => 'wa-apps/shop/lib/actions/orders/shopOrdersPerformAction.controller.php',
  'shopOrdersLoadListController' => 'wa-apps/shop/lib/actions/orders/shopOrdersLoadList.controller.php',
  'shopOrdersPrintformsDisplayAction' => 'wa-apps/shop/lib/actions/orders/shopOrdersPrintformsDisplay.action.php',
  'shopOrdersPrintformsController' => 'wa-apps/shop/lib/actions/orders/shopOrdersPrintforms.controller.php',
  'shopOrdersWebPushSubscribeController' => 'wa-apps/shop/lib/actions/orders/shopOrdersWebPushSubscribe.controller.php',
  'shopOrdersAction' => 'wa-apps/shop/lib/actions/orders/shopOrders.action.php',
  'shopCustomersFilterSaveController' => 'wa-apps/shop/lib/actions/customers/shopCustomersFilterSave.controller.php',
  'shopCustomersSearchFormAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersSearchForm.action.php',
  'shopCustomersCategoryController' => 'wa-apps/shop/lib/actions/customers/shopCustomersCategory.controller.php',
  'shopCustomersInfoAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersInfo.action.php',
  'shopCustomersSidebarAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersSidebar.action.php',
  'shopCustomersAddAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersAdd.action.php',
  'shopCustomersProfileTabAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersProfileTab.action.php',
  'shopCustomersListAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersList.action.php',
  'shopCustomersCategoryEditorAction' => 'wa-apps/shop/lib/actions/customers/shopCustomersCategoryEditor.action.php',
  'shopCustomersAction' => 'wa-apps/shop/lib/actions/customers/shopCustomers.action.php',
  'shopCustomersAffiliateController' => 'wa-apps/shop/lib/actions/customers/shopCustomersAffiliate.controller.php',
  'shopCustomersFilterDeleteController' => 'wa-apps/shop/lib/actions/customers/shopCustomersFilterDelete.controller.php',
  'shopBackendImportexportAction' => 'wa-apps/shop/lib/actions/backend/shopBackendImportexport.action.php',
  'shopBackendWelcomeAction' => 'wa-apps/shop/lib/actions/backend/shopBackendWelcome.action.php',
  'shopBackendCategoryExpandAction' => 'wa-apps/shop/lib/actions/backend/shopBackendCategoryExpand.action.php',
  'shopBackendPluginsController' => 'wa-apps/shop/lib/actions/backend/shopBackendPlugins.controller.php',
  'shopBackendSettingsController' => 'wa-apps/shop/lib/actions/backend/shopBackendSettings.controller.php',
  'shopBackendSidebarSaveWidthController' => 'wa-apps/shop/lib/actions/backend/shopBackendSidebarSaveWidth.controller.php',
  'shopBackendSettingsAction' => 'wa-apps/shop/lib/actions/backend/shopBackendSettings.action.php',
  'shopBackendReportsController' => 'wa-apps/shop/lib/actions/backend/shopBackendReports.controller.php',
  'shopBackendController' => 'wa-apps/shop/lib/actions/backend/shopBackend.controller.php',
  'shopBackendCustomersController' => 'wa-apps/shop/lib/actions/backend/shopBackendCustomers.controller.php',
  'shopBackendContactFormController' => 'wa-apps/shop/lib/actions/backend/shopBackendContactForm.controller.php',
  'shopBackendOrdersAction' => 'wa-apps/shop/lib/actions/backend/shopBackendOrders.action.php',
  'shopBackendLocController' => 'wa-apps/shop/lib/actions/backend/shopBackendLoc.controller.php',
  'shopBackendOrdersController' => 'wa-apps/shop/lib/actions/backend/shopBackendOrders.controller.php',
  'shopBackendTransliterateController' => 'wa-apps/shop/lib/actions/backend/shopBackendTransliterate.controller.php',
  'shopBackendReportsAction' => 'wa-apps/shop/lib/actions/backend/shopBackendReports.action.php',
  'shopBackendProductsAction' => 'wa-apps/shop/lib/actions/backend/shopBackendProducts.action.php',
  'shopBackendStorefrontsAction' => 'wa-apps/shop/lib/actions/backend/shopBackendStorefronts.action.php',
  'shopBackendAutocompleteController' => 'wa-apps/shop/lib/actions/backend/shopBackendAutocomplete.controller.php',
  'shopBackendLocAction' => 'wa-apps/shop/lib/actions/backend/shopBackendLoc.action.php',
  'shopOAuthController' => 'wa-apps/shop/lib/actions/shopOAuth.controller.php',
  'shopForgotpasswordAction' => 'wa-apps/shop/lib/actions/shopForgotpassword.action.php',
  'shopReviewsChangeStatusController' => 'wa-apps/shop/lib/actions/reviews/shopReviewsChangeStatus.controller.php',
  'shopReviewsAction' => 'wa-apps/shop/lib/actions/reviews/shopReviews.action.php',
  'shopReviewsAddController' => 'wa-apps/shop/lib/actions/reviews/shopReviewsAdd.controller.php',
  'shopCouponsAction' => 'wa-apps/shop/lib/actions/coupons/shopCoupons.action.php',
  'shopCouponsEditorAction' => 'wa-apps/shop/lib/actions/coupons/shopCouponsEditor.action.php',
  'shopLoginAction' => 'wa-apps/shop/lib/actions/shopLogin.action.php',
  'shopTutorialActions' => 'wa-apps/shop/lib/actions/tutorial/shopTutorial.actions.php',
  'shopReportsCustomersAction' => 'wa-apps/shop/lib/actions/reports/shopReportsCustomers.action.php',
  'shopReportsproductsActions' => 'wa-apps/shop/lib/actions/reports/shopReportsproducts.actions.php',
  'shopReportsSalesAction' => 'wa-apps/shop/lib/actions/reports/shopReportsSales.action.php',
  'shopReportsExportsalesController' => 'wa-apps/shop/lib/actions/reports/shopReportsExportsales.controller.php',
  'shopReportsOrderItemListAction' => 'wa-apps/shop/lib/actions/reports/shopReportsOrderItemList.action.php',
  'shopReportsmarketingcostsActions' => 'wa-apps/shop/lib/actions/reports/shopReportsmarketingcosts.actions.php',
  'shopReportsCheckoutflowAction' => 'wa-apps/shop/lib/actions/reports/shopReportsCheckoutflow.action.php',
  'shopReportsCohortsAction' => 'wa-apps/shop/lib/actions/reports/shopReportsCohorts.action.php',
  'shopReportsAbtestingAction' => 'wa-apps/shop/lib/actions/reports/shopReportsAbtesting.action.php',
  'shopReportsOrderListAction' => 'wa-apps/shop/lib/actions/reports/shopReportsOrderList.action.php',
  'shopReportsCheckoutflowDismissController' => 'wa-apps/shop/lib/actions/reports/shopReportsCheckoutflowDismiss.controller.php',
  'shopReportsCheckoutflowClearController' => 'wa-apps/shop/lib/actions/reports/shopReportsCheckoutflowClear.controller.php',
  'shopDesignActions' => 'wa-apps/shop/lib/actions/design/shopDesign.actions.php',
  'shopFeatureValuesBooleanModel' => 'wa-apps/shop/lib/model/shopFeatureValuesBoolean.model.php',
  'shopCurrencyModel' => 'wa-apps/shop/lib/model/shopCurrency.model.php',
  'shopTypeUpsellingModel' => 'wa-apps/shop/lib/model/shopTypeUpselling.model.php',
  'shopAffiliateTransactionModel' => 'wa-apps/shop/lib/model/shopAffiliateTransaction.model.php',
  'shopSalesModel' => 'wa-apps/shop/lib/model/shopSales.model.php',
  'shopTypeFeaturesModel' => 'wa-apps/shop/lib/model/shopTypeFeatures.model.php',
  'shopStockRulesModel' => 'wa-apps/shop/lib/model/shopStockRules.model.php',
  'shopFeatureModel' => 'wa-apps/shop/lib/model/shopFeature.model.php',
  'shopProductFeaturesModel' => 'wa-apps/shop/lib/model/shopProductFeatures.model.php',
  'shopFeatureValuesRangeModel' => 'wa-apps/shop/lib/model/shopFeatureValuesRange.model.php',
  'shopCategoryModel' => 'wa-apps/shop/lib/model/shopCategory.model.php',
  'shopTagModel' => 'wa-apps/shop/lib/model/shopTag.model.php',
  'shopProductParamsModel' => 'wa-apps/shop/lib/model/shopProductParams.model.php',
  'shopFeatureValuesVarcharModel' => 'wa-apps/shop/lib/model/shopFeatureValuesVarchar.model.php',
  'shopPushClientModel' => 'wa-apps/shop/lib/model/shopPushClient.model.php',
  'shopProductModel' => 'wa-apps/shop/lib/model/shopProduct.model.php',
  'shopOrderLogParamsModel' => 'wa-apps/shop/lib/model/shopOrderLogParams.model.php',
  'shopPromoModel' => 'wa-apps/shop/lib/model/shopPromo.model.php',
  'shopFeatureValuesTextModel' => 'wa-apps/shop/lib/model/shopFeatureValuesText.model.php',
  'shopExpenseModel' => 'wa-apps/shop/lib/model/shopExpense.model.php',
  'shopSearchWordModel' => 'wa-apps/shop/lib/model/shopSearchWord.model.php',
  'shopCategoryRoutesModel' => 'wa-apps/shop/lib/model/shopCategoryRoutes.model.php',
  'shopSortableModel' => 'wa-apps/shop/lib/model/shopSortable.model.php',
  'shopPluginModel' => 'wa-apps/shop/lib/model/shopPlugin.model.php',
  'shopTransferModel' => 'wa-apps/shop/lib/model/shopTransfer.model.php',
  'shopVirtualstockStocksModel' => 'wa-apps/shop/lib/model/shopVirtualstockStocks.model.php',
  'shopCategoryProductsModel' => 'wa-apps/shop/lib/model/shopCategoryProducts.model.php',
  'shopProductOgModel' => 'wa-apps/shop/lib/model/shopProductOg.model.php',
  'shopServiceVariantsModel' => 'wa-apps/shop/lib/model/shopServiceVariants.model.php',
  'shopCartItemsModel' => 'wa-apps/shop/lib/model/shopCartItems.model.php',
  'shopSetModel' => 'wa-apps/shop/lib/model/shopSet.model.php',
  'shopTaxModel' => 'wa-apps/shop/lib/model/shopTax.model.php',
  'shopProductStocksLogModel' => 'wa-apps/shop/lib/model/shopProductStocksLog.model.php',
  'shopTransferProductsModel' => 'wa-apps/shop/lib/model/shopTransferProducts.model.php',
  'shopProductStorageInterface' => 'wa-apps/shop/lib/model/shopProductStorage.interface.php',
  'shopTaxRegionsModel' => 'wa-apps/shop/lib/model/shopTaxRegions.model.php',
  'shopOrderParamsModel' => 'wa-apps/shop/lib/model/shopOrderParams.model.php',
  'shopOrderStorageInterface' => 'wa-apps/shop/lib/model/shopOrderStorage.interface.php',
  'shopServiceModel' => 'wa-apps/shop/lib/model/shopService.model.php',
  'shopApiCourierModel' => 'wa-apps/shop/lib/model/shopApiCourier.model.php',
  'shopProductPagesModel' => 'wa-apps/shop/lib/model/shopProductPages.model.php',
  'shopTypeModel' => 'wa-apps/shop/lib/model/shopType.model.php',
  'shopTypeServicesModel' => 'wa-apps/shop/lib/model/shopTypeServices.model.php',
  'shopProductTagsModel' => 'wa-apps/shop/lib/model/shopProductTags.model.php',
  'shopFeatureValuesDimensionModel' => 'wa-apps/shop/lib/model/shopFeatureValuesDimension.model.php',
  'shopOrderLogModel' => 'wa-apps/shop/lib/model/shopOrderLog.model.php',
  'shopAbtestModel' => 'wa-apps/shop/lib/model/shopAbtest.model.php',
  'shopFollowupModel' => 'wa-apps/shop/lib/model/shopFollowup.model.php',
  'shopContactCategoryDiscountModel' => 'wa-apps/shop/lib/model/shopContactCategoryDiscount.model.php',
  'shopProductStocksModel' => 'wa-apps/shop/lib/model/shopProductStocks.model.php',
  'shopProductFeaturesSelectableModel' => 'wa-apps/shop/lib/model/shopProductFeaturesSelectable.model.php',
  'shopFeatureValuesColorModel' => 'wa-apps/shop/lib/model/shopFeatureValuesColor.model.php',
  'shopStockModel' => 'wa-apps/shop/lib/model/shopStock.model.php',
  'shopPageModel' => 'wa-apps/shop/lib/model/shopPage.model.php',
  'shopCustomersFilterModel' => 'wa-apps/shop/lib/model/shopCustomersFilter.model.php',
  'shopDiscountBySumModel' => 'wa-apps/shop/lib/model/shopDiscountBySum.model.php',
  'shopCouponModel' => 'wa-apps/shop/lib/model/shopCoupon.model.php',
  'shopNotificationModel' => 'wa-apps/shop/lib/model/shopNotification.model.php',
  'shopApiCourierStorefrontsModel' => 'wa-apps/shop/lib/model/shopApiCourierStorefronts.model.php',
  'shopProductSkusModel' => 'wa-apps/shop/lib/model/shopProductSkus.model.php',
  'shopSetProductsModel' => 'wa-apps/shop/lib/model/shopSetProducts.model.php',
  'shopCategoryOgModel' => 'wa-apps/shop/lib/model/shopCategoryOg.model.php',
  'shopVirtualstockModel' => 'wa-apps/shop/lib/model/shopVirtualstock.model.php',
  'shopProductRelatedModel' => 'wa-apps/shop/lib/model/shopProductRelated.model.php',
  'shopProductReviewsModel' => 'wa-apps/shop/lib/model/shopProductReviews.model.php',
  'shopPageParamsModel' => 'wa-apps/shop/lib/model/shopPageParams.model.php',
  'shopNotificationParamsModel' => 'wa-apps/shop/lib/model/shopNotificationParams.model.php',
  'shopOrderItemsModel' => 'wa-apps/shop/lib/model/shopOrderItems.model.php',
  'shopCategoryParamsModel' => 'wa-apps/shop/lib/model/shopCategoryParams.model.php',
  'shopFeatureValuesModel' => 'wa-apps/shop/lib/model/shopFeatureValues.model.php',
  'shopTaxZipCodesModel' => 'wa-apps/shop/lib/model/shopTaxZipCodes.model.php',
  'shopAbtestVariantsModel' => 'wa-apps/shop/lib/model/shopAbtestVariants.model.php',
  'shopPromoRoutesModel' => 'wa-apps/shop/lib/model/shopPromoRoutes.model.php',
  'shopFeatureValuesDoubleModel' => 'wa-apps/shop/lib/model/shopFeatureValuesDouble.model.php',
  'shopPluginSettingsModel' => 'wa-apps/shop/lib/model/shopPluginSettings.model.php',
  'shopFeatureValuesDividerModel' => 'wa-apps/shop/lib/model/shopFeatureValuesDivider.model.php',
  'shopCheckoutFlowModel' => 'wa-apps/shop/lib/model/shopCheckoutFlow.model.php',
  'shopImportexportModel' => 'wa-apps/shop/lib/model/shopImportexport.model.php',
  'shopCustomerModel' => 'wa-apps/shop/lib/model/shopCustomer.model.php',
  'shopSearchIndexModel' => 'wa-apps/shop/lib/model/shopSearchIndex.model.php',
  'shopOrderModel' => 'wa-apps/shop/lib/model/shopOrder.model.php',
  'shopProductServicesModel' => 'wa-apps/shop/lib/model/shopProductServices.model.php',
  'shopProductImagesModel' => 'wa-apps/shop/lib/model/shopProductImages.model.php',
  'shopWorkflowRefundAction' => 'wa-apps/shop/lib/workflow/shopWorkflowRefundAction.class.php',
  'shopWorkflowShipAction' => 'wa-apps/shop/lib/workflow/shopWorkflowShipAction.class.php',
  'shopWorkflow' => 'wa-apps/shop/lib/workflow/shopWorkflow.class.php',
  'shopWorkflowCompleteAction' => 'wa-apps/shop/lib/workflow/shopWorkflowCompleteAction.class.php',
  'shopWorkflowEditAction' => 'wa-apps/shop/lib/workflow/shopWorkflowEditAction.class.php',
  'shopWorkflowCommentAction' => 'wa-apps/shop/lib/workflow/shopWorkflowCommentAction.class.php',
  'shopWorkflowSplitAction' => 'wa-apps/shop/lib/workflow/shopWorkflowSplitAction.class.php',
  'shopWorkflowEditshippingdetailsAction' => 'wa-apps/shop/lib/workflow/shopWorkflowEditshippingdetailsAction.class.php',
  'shopWorkflowProcessAction' => 'wa-apps/shop/lib/workflow/shopWorkflowProcessAction.class.php',
  'shopWorkflowCreateAction' => 'wa-apps/shop/lib/workflow/shopWorkflowCreateAction.class.php',
  'shopWorkflowCallbackAction' => 'wa-apps/shop/lib/workflow/shopWorkflowCallbackAction.class.php',
  'shopWorkflowPayAction' => 'wa-apps/shop/lib/workflow/shopWorkflowPayAction.class.php',
  'shopWorkflowDeleteAction' => 'wa-apps/shop/lib/workflow/shopWorkflowDeleteAction.class.php',
  'shopWorkflowMessageAction' => 'wa-apps/shop/lib/workflow/shopWorkflowMessageAction.class.php',
  'shopWorkflowState' => 'wa-apps/shop/lib/workflow/shopWorkflowState.class.php',
  'shopWorkflowSettleAction' => 'wa-apps/shop/lib/workflow/shopWorkflowSettleAction.class.php',
  'shopWorkflowAction' => 'wa-apps/shop/lib/workflow/shopWorkflowAction.class.php',
  'shopWorkflowRestoreAction' => 'wa-apps/shop/lib/workflow/shopWorkflowRestoreAction.class.php',
  'shopFollowupCli' => 'wa-apps/shop/lib/cli/shopFollowup.cli.php',
  'shopSearchIndexCli' => 'wa-apps/shop/lib/cli/shopSearchIndex.cli.php',
  'shopContactsLinksHandler' => 'wa-apps/shop/lib/handlers/contacts.links.handler.php',
  'shopSiteUpdateRouteHandler' => 'wa-apps/shop/lib/handlers/site.update.route.handler.php',
  'shopContactsProfileTabHandler' => 'wa-apps/shop/lib/handlers/contacts.profile.tab.handler.php',
  'shopContactsDeleteHandler' => 'wa-apps/shop/lib/handlers/contacts.delete.handler.php',
  'shopContactsExploreHandler' => 'wa-apps/shop/lib/handlers/contacts.explore.handler.php',
  'shopContactsContacts_collectionHandler' => 'wa-apps/shop/lib/handlers/contacts.contacts_collection.handler.php',
  'shopContactsMergeHandler' => 'wa-apps/shop/lib/handlers/contacts.merge.handler.php',
  'shopApiMethod' => 'wa-apps/shop/lib/classes/shopApiMethod.class.php',
  'shopHelper' => 'wa-apps/shop/lib/classes/shopHelper.class.php',
  'shopPaymentDummy' => 'wa-apps/shop/lib/classes/shopPaymentDummy.class.php',
  'shopCart' => 'wa-apps/shop/lib/classes/shopCart.class.php',
  'shopCustomersCollectionPreparator' => 'wa-apps/shop/lib/classes/shopCustomersCollectionPreparator.class.php',
  'shopCheckoutPayment' => 'wa-apps/shop/lib/classes/checkout/shopCheckoutPayment.class.php',
  'shopCheckoutShipping' => 'wa-apps/shop/lib/classes/checkout/shopCheckoutShipping.class.php',
  'shopCheckout' => 'wa-apps/shop/lib/classes/checkout/shopCheckout.class.php',
  'shopCheckoutConfirmation' => 'wa-apps/shop/lib/classes/checkout/shopCheckoutConfirmation.class.php',
  'shopCheckoutContactinfo' => 'wa-apps/shop/lib/classes/checkout/shopCheckoutContactinfo.class.php',
  'shopCustomersCollection' => 'wa-apps/shop/lib/classes/shopCustomersCollection.class.php',
  'shopCourierAuthAdapter' => 'wa-apps/shop/lib/classes/shopCourierAuthAdapter.class.php',
  'shopCustomers' => 'wa-apps/shop/lib/classes/shopCustomers.class.php',
  'shopFeatureValuesConverter' => 'wa-apps/shop/lib/classes/shopFeatureValuesConverter.class.php',
  'shopStemmerEN' => 'wa-apps/shop/lib/classes/search/shopStemmerEN.class.php',
  'shopSearch' => 'wa-apps/shop/lib/classes/search/shopSearch.class.php',
  'shopStemmerRU' => 'wa-apps/shop/lib/classes/search/shopStemmerRU.class.php',
  'shopIndexSearch' => 'wa-apps/shop/lib/classes/search/shopIndexSearch.class.php',
  'shopCompositeValue' => 'wa-apps/shop/lib/classes/shopCompositeValue.class.php',
  'shopShipping' => 'wa-apps/shop/lib/classes/shopShipping.class.php',
  'shopDiscounts' => 'wa-apps/shop/lib/classes/shopDiscounts.class.php',
  'shopCsvReader' => 'wa-apps/shop/lib/classes/shopCsvReader.class.php',
  'shopViewHelper' => 'wa-apps/shop/lib/classes/shopViewHelper.class.php',
  'shopRounding' => 'wa-apps/shop/lib/classes/shopRounding.class.php',
  'shopAffiliate' => 'wa-apps/shop/lib/classes/shopAffiliate.class.php',
  'shopProduct' => 'wa-apps/shop/lib/classes/shopProduct.class.php',
  'shopPayment' => 'wa-apps/shop/lib/classes/shopPayment.class.php',
  'shopOrdersCollection' => 'wa-apps/shop/lib/classes/shopOrdersCollection.class.php',
  'shopTaxes' => 'wa-apps/shop/lib/classes/shopTaxes.class.php',
  'shopProductMassUpdate' => 'wa-apps/shop/lib/classes/shopProductMassUpdate.class.php',
  'shopVideo' => 'wa-apps/shop/lib/classes/shopVideo.class.php',
  'shopContactForm' => 'wa-apps/shop/lib/classes/shopContactForm.class.php',
  'shopCustomer' => 'wa-apps/shop/lib/classes/shopCustomer.class.php',
  'shopCategories' => 'wa-apps/shop/lib/classes/shopCategories.class.php',
  'shopPrintformPlugin' => 'wa-apps/shop/lib/classes/plugins/shopPrintformPlugin.class.php',
  'shopPrintformInterface' => 'wa-apps/shop/lib/classes/plugins/shopPrintform.interface.php',
  'shopPlugin' => 'wa-apps/shop/lib/classes/plugins/shopPlugin.class.php',
  'shopTransferPrintformPlugin' => 'wa-apps/shop/lib/classes/plugins/shopTransferPrintformPlugin.class.php',
  'shopPrintformTemplate' => 'wa-apps/shop/lib/classes/plugins/shopPrintformTemplate.class.php',
  'shopImage' => 'wa-apps/shop/lib/classes/shopImage.class.php',
  'shopProductListAction' => 'wa-apps/shop/lib/classes/shopProductListAction.class.php',
  'shopStocksLogListAction' => 'wa-apps/shop/lib/classes/shopStocksLogListAction.class.php',
  'shopOrder' => 'wa-apps/shop/lib/classes/shopOrder.class.php',
  'shopWebPushNotifications' => 'wa-apps/shop/lib/classes/shopWebPushNotifications.class.php',
  'shopDimension' => 'wa-apps/shop/lib/classes/shopDimension.class.php',
  'shopShippingDummy' => 'wa-apps/shop/lib/classes/shopShippingDummy.class.php',
  'shopOrderListAction' => 'wa-apps/shop/lib/classes/shopOrderListAction.class.php',
  'shopNotifications' => 'wa-apps/shop/lib/classes/shopNotifications.class.php',
  'shopBooleanValue' => 'wa-apps/shop/lib/classes/shopBooleanValue.class.php',
  'shopDimensionValue' => 'wa-apps/shop/lib/classes/shopDimensionValue.class.php',
  'shopColorValue' => 'wa-apps/shop/lib/classes/shopColorValue.class.php',
  'shopMobileViewAction' => 'wa-apps/shop/lib/classes/shopMobileView.action.php',
  'shopProductsCollection' => 'wa-apps/shop/lib/classes/shopProductsCollection.class.php',
  'shopImportexportHelper' => 'wa-apps/shop/lib/classes/shopImportexportHelper.class.php',
  'shopHinter' => 'wa-apps/shop/lib/classes/shopHinter.class.php',
  'shopCsvWriter' => 'wa-apps/shop/lib/classes/shopCsvWriter.class.php',
  'shopUploadController' => 'wa-apps/shop/lib/classes/shopUploadController.class.php',
  'shopPrintforms' => 'wa-apps/shop/lib/classes/shopPrintforms.class.php',
  'shopSitemapConfig' => 'wa-apps/shop/lib/config/shopSitemapConfig.class.php',
  'shopConfig' => 'wa-apps/shop/lib/config/shopConfig.class.php',
  'shopRightConfig' => 'wa-apps/shop/lib/config/shopRightConfig.class.php',
  'shopOrdersInfoMobileAction' => 'wa-apps/shop/lib/actions-mobile/orders/shopOrdersInfoMobile.action.php',
  'shopOrdersMobileAction' => 'wa-apps/shop/lib/actions-mobile/orders/shopOrdersMobile.action.php',
  'shopMigratePluginBackendTransportAction' => 'wa-apps/shop/plugins/migrate/lib/actions/backend/shopMigratePluginBackendTransport.action.php',
  'shopMigratePluginBackendSetupAction' => 'wa-apps/shop/plugins/migrate/lib/actions/backend/shopMigratePluginBackendSetup.action.php',
  'shopMigratePluginBackendRunController' => 'wa-apps/shop/plugins/migrate/lib/actions/backend/shopMigratePluginBackendRun.controller.php',
  'shopMigrateWebasystremoteTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateWebasystremoteTransport.class.php',
  'shopMigratePhpshopTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigratePhpshopTransport.class.php',
  'shopMigrateTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateTransport.class.php',
  'shopMigrateStorelandruTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateStorelandruTransport.class.php',
  'shopMigrateYmlTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateYmlTransport.class.php',
  'shopMigrateOpencartTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateOpencartTransport.class.php',
  'shopMigrateSimplaTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateSimplaTransport.class.php',
  'shopMigrateWoocommerceTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateWoocommerceTransport.class.php',
  'shopMigrateWebasystsameTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateWebasystsameTransport.class.php',
  'shopMigrateWebasystTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateWebasystTransport.class.php',
  'shopMigrateInsalesTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateInsalesTransport.class.php',
  'shopMigrateMagentoTransport' => 'wa-apps/shop/plugins/migrate/lib/transport/shopMigrateMagentoTransport.class.php',
  'shopMigratePlugin' => 'wa-apps/shop/plugins/migrate/lib/shopMigrate.plugin.php',
  'shopRedirectPluginSettingsAction' => 'wa-apps/shop/plugins/redirect/lib/actions/shopRedirectPluginSettings.action.php',
  'shopRedirectPlugin' => 'wa-apps/shop/plugins/redirect/lib/shopRedirect.plugin.php',
  'shopTestPlugin' => 'wa-apps/shop/plugins/test/lib/shopTest.plugin.php',
  'shopProductsWidget' => 'wa-apps/shop/widgets/products/lib/shopProducts.widget.php',
  'shopSourcesWidget' => 'wa-apps/shop/widgets/sources/lib/shopSources.widget.php',
  'shopKpiWidget' => 'wa-apps/shop/widgets/kpi/lib/shopKpi.widget.php',
  'shopCustomersWidget' => 'wa-apps/shop/widgets/customers/lib/shopCustomers.widget.php',
  'shopDashboardSalesTotalMethod' => 'wa-apps/shop/api/v1/shop.dashboard.salesTotal.method.php',
  'shopProductAddTagsMethod' => 'wa-apps/shop/api/v1/shop.product.addTags.method.php',
  'shopPushnotificationDisableMethod' => 'wa-apps/shop/api/v1/shop.pushnotification.disable.method.php',
  'shopProductSkusGetInfoMethod' => 'wa-apps/shop/api/v1/shop.product.skus.getInfo.method.php',
  'shopProductImagesDeleteMethod' => 'wa-apps/shop/api/v1/shop.product.images.delete.method.php',
  'shopProductRemoveFromSetMethod' => 'wa-apps/shop/api/v1/shop.product.removeFromSet.method.php',
  'shopTagGetListMethod' => 'wa-apps/shop/api/v1/shop.tag.getList.method.php',
  'shopSetGetListMethod' => 'wa-apps/shop/api/v1/shop.set.getList.method.php',
  'shopSetUpdateMethod' => 'wa-apps/shop/api/v1/shop.set.update.method.php',
  'shopProductReviewsGetTreeMethod' => 'wa-apps/shop/api/v1/shop.product.reviews.getTree.method.php',
  'shopStockGetListMethod' => 'wa-apps/shop/api/v1/shop.stock.getList.method.php',
  'shopFeatureAddMethod' => 'wa-apps/shop/api/v1/shop.feature.add.method.php',
  'shopOrderSaveItemMethod' => 'wa-apps/shop/api/v1/shop.order.saveItem.method.php',
  'shopProductSearchMethod' => 'wa-apps/shop/api/v1/shop.product.search.method.php',
  'shopFeatureGetListMethod' => 'wa-apps/shop/api/v1/shop.feature.getList.method.php',
  'shopOrderSetShippingAddressMethod' => 'wa-apps/shop/api/v1/shop.order.setShippingAddress.method.php',
  'shopProductAddToCategoryMethod' => 'wa-apps/shop/api/v1/shop.product.addToCategory.method.php',
  'shopProductImagesAddMethod' => 'wa-apps/shop/api/v1/shop.product.images.add.method.php',
  'shopStockGetInfoMethod' => 'wa-apps/shop/api/v1/shop.stock.getInfo.method.php',
  'shopOrderProcessMethod' => 'wa-apps/shop/api/v1/shop.order.process.method.php',
  'shopCategoryGetParentsMethod' => 'wa-apps/shop/api/v1/shop.category.getParents.method.php',
  'shopOrderDeleteMethod' => 'wa-apps/shop/api/v1/shop.order.delete.method.php',
  'shopProductAddMethod' => 'wa-apps/shop/api/v1/shop.product.add.method.php',
  'shopOrderSaveMethod' => 'wa-apps/shop/api/v1/shop.order.save.method.php',
  'shopProductRemoveTagsMethod' => 'wa-apps/shop/api/v1/shop.product.removeTags.method.php',
  'shopOrderCouriersMethod' => 'wa-apps/shop/api/v1/shop.order.couriers.method.php',
  'shopCategoryAddMethod' => 'wa-apps/shop/api/v1/shop.category.add.method.php',
  'shopOrderCommentMethod' => 'wa-apps/shop/api/v1/shop.order.comment.method.php',
  'shopSetDeleteMethod' => 'wa-apps/shop/api/v1/shop.set.delete.method.php',
  'shopOrderContactSaveMethod' => 'wa-apps/shop/api/v1/shop.order.contactSave.method.php',
  'shopProductImagesGetListMethod' => 'wa-apps/shop/api/v1/shop.product.images.getList.method.php',
  'shopOrderActionMethod' => 'wa-apps/shop/api/v1/shop.order.action.method.php',
  'shopProductSkusUpdateMethod' => 'wa-apps/shop/api/v1/shop.product.skus.update.method.php',
  'shopOrderSearchMethod' => 'wa-apps/shop/api/v1/shop.order.search.method.php',
  'shopFeatureDeleteMethod' => 'wa-apps/shop/api/v1/shop.feature.delete.method.php',
  'shopRightsMethod' => 'wa-apps/shop/api/v1/shop.rights.method.php',
  'shopFeatureGetInfoMethod' => 'wa-apps/shop/api/v1/shop.feature.getInfo.method.php',
  'shopProductPagesGetInfoMethod' => 'wa-apps/shop/api/v1/shop.product.pages.getInfo.method.php',
  'shopTypeGetListMethod' => 'wa-apps/shop/api/v1/shop.type.getList.method.php',
  'shopCategoryGetInfoMethod' => 'wa-apps/shop/api/v1/shop.category.getInfo.method.php',
  'shopTypeGetInfoMethod' => 'wa-apps/shop/api/v1/shop.type.getInfo.method.php',
  'shopProductSalesMethod' => 'wa-apps/shop/api/v1/shop.product.sales.method.php',
  'shopOrderLogMethod' => 'wa-apps/shop/api/v1/shop.order.log.method.php',
  'shopPushnotificationEnableMethod' => 'wa-apps/shop/api/v1/shop.pushnotification.enable.method.php',
  'shopCategoryDeleteMethod' => 'wa-apps/shop/api/v1/shop.category.delete.method.php',
  'shopProductSkusAddMethod' => 'wa-apps/shop/api/v1/shop.product.skus.add.method.php',
  'shopSetGetInfoMethod' => 'wa-apps/shop/api/v1/shop.set.getInfo.method.php',
  'shopProductDeleteMethod' => 'wa-apps/shop/api/v1/shop.product.delete.method.php',
  'shopProductSkusGetListMethod' => 'wa-apps/shop/api/v1/shop.product.skus.getList.method.php',
  'shopCategorySearchMethod' => 'wa-apps/shop/api/v1/shop.category.search.method.php',
  'shopOrderShipMethod' => 'wa-apps/shop/api/v1/shop.order.ship.method.php',
  'shopProductMassUpdateMethod' => 'wa-apps/shop/api/v1/shop.product.massUpdate.method.php',
  'shopOrderGetInfoMethod' => 'wa-apps/shop/api/v1/shop.order.getInfo.method.php',
  'shopSettingsGetRegionsMethod' => 'wa-apps/shop/api/v1/shop.settings.getRegions.method.php',
  'shopProductSkusDeleteMethod' => 'wa-apps/shop/api/v1/shop.product.skus.delete.method.php',
  'shopProductAddToSetMethod' => 'wa-apps/shop/api/v1/shop.product.addToSet.method.php',
  'shopOrderCompleteMethod' => 'wa-apps/shop/api/v1/shop.order.complete.method.php',
  'shopProductRemoveFromCategoryMethod' => 'wa-apps/shop/api/v1/shop.product.removeFromCategory.method.php',
  'shopDashboardCustomersMethod' => 'wa-apps/shop/api/v1/shop.dashboard.customers.method.php',
  'shopSetAddMethod' => 'wa-apps/shop/api/v1/shop.set.add.method.php',
  'shopProductUpdateMethod' => 'wa-apps/shop/api/v1/shop.product.update.method.php',
  'shopProductImagesGetInfoMethod' => 'wa-apps/shop/api/v1/shop.product.images.getInfo.method.php',
  'shopProductPagesGetListMethod' => 'wa-apps/shop/api/v1/shop.product.pages.getList.method.php',
  'shopOrderActionsMethod' => 'wa-apps/shop/api/v1/shop.order.actions.method.php',
  'shopCategoryUpdateMethod' => 'wa-apps/shop/api/v1/shop.category.update.method.php',
  'shopSettingsGetMethod' => 'wa-apps/shop/api/v1/shop.settings.get.method.php',
  'shopOrderAddMethod' => 'wa-apps/shop/api/v1/shop.order.add.method.php',
  'shopCategoryGetTreeMethod' => 'wa-apps/shop/api/v1/shop.category.getTree.method.php',
  'shopOrderCalculateMethod' => 'wa-apps/shop/api/v1/shop.order.calculate.method.php',
  'shopProductGetServicesMethod' => 'wa-apps/shop/api/v1/shop.product.getServices.method.php',
  'shopProductGetInfoMethod' => 'wa-apps/shop/api/v1/shop.product.getInfo.method.php',
  'shopSettingsGetContactFieldsMethod' => 'wa-apps/shop/api/v1/shop.settings.getContactFields.method.php',
  'shopDashboardSalesMethod' => 'wa-apps/shop/api/v1/shop.dashboard.sales.method.php',
  'shopProductImagesSortMethod' => 'wa-apps/shop/api/v1/shop.product.images.sort.method.php',
);
